{
  "name": "train-data-ingestion-service",
  "version": "1.0.0",
  "description": "train data ingestion microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "K A N D Kumarasinghe",
  "license": "ISC"
}
