{
  "name": "train-data-ingestion-service",
  "version": "1.0.0",
  "description": "train data ingestion microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "K A N D Kumarasinghe",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4"
  }
}
